<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Band</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <!-- Navigation -->
        <header class="header">
            <div class="header-wrap">
                <div class="brand">
                    <h1 class="site-title">
                        <a href="#"><img src="images/site-logo.png" alt=""></a>
                    </h1><!-- .site-title -->

                    <button class="nav-toggler" id="nav-toggler" type="button" aria-controls="main-nav" aria-expanded="false">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                        <span class="screen-reader">Expand Navigation</span>
                    </button><!-- .nav-toggler -->

                    <nav class="main-nav" id="main-nav">
                        <ul>
                            <li class=""><a href="#home">HOME</a></li>
                            <li class=""><a href="#band">APPOINTMENT</a></li>
                            <li class=""><a href="#tours">PORTFOLIO</a></li>
                            <li class=""><a href="#contact">PRICING</a></li>
                            <li class=""><a href="#blog">OUR TEAM</a></li>
                            <li class="active"><a href="#blog">ABOUT US</a></li>
                            <li><a class="book-now site-btn" href="#">BOOK NOW</a></li>
                        </ul>
                    </nav><!-- .main-nav -->
                </div><!-- .brand -->
            </div><!-- .header-wrap -->
        </header><!-- .header -->

        <!-- Page Content -->
        <main>
            <!-- About Section -->
            <section class="about">
                <div>
                    <img src="images/about-img.png" alt="">
                </div>
                <div>
                    <h2 class="about-title">About Covid Fitness & Gym</h2>
                    <p>Dynamically restore 24/7 channels through synergistic relationships. Quickly facilitate alternative leadership without quality e-business.</p>
                    <p>Rapidiously unleash cooperative information before multidisciplinary synergy. Dramatically incubate front-end communities.</p>
                    <button class="bk-appointment site-btn" type="button">Book Appointment</button>
                </div>
            </section><!-- .about -->

            <!-- Contact Section -->
            <section class="contact">
                <div class="contact-wrap">
                    <h2 class="contact-title">CONTACT</h2>
                    <h3 class="contact-subtitle">Get in touch with us</h3>
                    
                    <div class="contact-grid">
                        <section>
                            <h4>ADDRESS</h4>
                            <address>
                                <p>Plot 134 Herbert Macaualay Street,<br>
                                    PMB 1245,<br> Victoria Island, Lagos.
                                </p>
                            </address>
                        </section>

                        <section>
                            <h4>EMAIL</h4>
                            <a href="mailto:info@covidfit&gym.com">info@covidfit&gym.com</a>
                        </section>

                        <section>
                            <h4>TELEPHONE</h4>
                            <a href="tel:+234 714 543 7890">+234 714 543 7890</a>
                        </section>
                    </div><!-- .contact-grid -->
                </div><!-- .contact-wrap -->
            </section><!-- .contact -->
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-wrap">
                <div class="news-grid">
                    <section class="news-flex">
                        <h3>NEWS AND OFFERS</h3>
                        <form class="footer-form" action="">
                            <input class="footer-email" type="email" placeholder="Your email address">
                            <input class="site-btn" type="submit" value="Subscribe">
                        </form><!-- .footer-form -->
                    </section><!-- .news-flex -->
        
                    <section class="in-touch">
                        <h3>KEEP IN TOUCH</h3>
                    </section><!-- .in-touch -->
                </div>
                
                <div class="info-grid">
                    <div class="footer-address">
                        <address>
                            <p>
                                Plot 134 Herbert Macaualay Street,<br>
                                PMB 1245,<br>
                                Victoria Island, Lagos.
                            </p>
                        </address>

                        <a class="footer-tel" href="tel:+234 806 598 2341">+234 806 598 2341</a><br>
                        <a href="mailto:info@covidfit&gym.com">info@covidfit&gym.com</a>
                    </div><!-- .footer-address -->

                    <section class="working-hours">
                        <h3>WORKING HOURS</h3>
                        <p>Monday - Friday<br> 
                            8:00 am - 10:00 pm<br>
                            Saturdays<br>
                            9:00am - 10:00pm
                        </p>
                    </section><!-- .working-hours -->

                    <section class="hot-links">
                        <h3>HOT LINKS</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Vision & Mission</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Our Values</a></li>
                        </ul>
                    </section><!-- .hot-links -->

                    <a class="footer-logo" href="#"><img src="images/site-logo.png" alt=""></a>
                </div><!-- .info-grid -->

                <div class="copyright">Copyright © 2020 Covid Fitness & Gym</div>
            </div><!-- .footer-wrap -->
        </footer><!-- .footer -->

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/about.js"></script>
    </body>
</html>
