<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./css/Poppins-Black.ttf">
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <script defer src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap/dist/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./js/app.js"></script>
    <title>Fitness and Gym - Facilities</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark py-3 px-lg-5 fixed-top header" id="myHeader navbarText">
            <!-- Brand -->
            <a class="navbar-brand pl-lg-5" id="header-logo" href="#">
                <img src="./images/covid-black.PNG" alt="covid fitness logo">
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler gold-text" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon gold-text" id="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end text-center pr-lg-5" id="collapsibleNavbar">
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link text-white px-4" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">our team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-white book-now-btn px-4" href="#">book now</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="text-content">
                <h2>get fitter and healthier</h2>
                <h3>transform your life</h3>
                <p>Get stronger everyday and live a productive life.</p>
                <a href="">book appointment</a>
            </div>
        </section>

        <section class="facilities">
            <section class="facilities-content">
                <h3>facilities</h3>
                <div class="facilities-container">
                    <div class="grid-box">
                        <div class="text-box text-small-screen">
                            <h3>public gym</h3>
                            <p class="text-justify">Our State-of-the-art gym facility is open all day
                                of the week to ensure you stay fit and healthy. We
                                have everything you need to keep you going.</p>
                            <p class="text-justify">This facility provides you with world-class equipment
                                to keep you sharp in a secured and conducive environment
                                to exercise and work-out.</p>
                            <a href="">explore</a>
                        </div>
                        <div class="img-box img-small-screen">
                            <img src="./images/gym-room-1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="text-box" style="order: 2">
                            <h3>private gym</h3>
                            <p class="text-justify">Our Private gym is a members-only gym for card carrying members, 
                                equipped with modern facilities and experts to provide exceptional 
                                services.</p>
                            <p class="text-justify">Built with health,fitness, comfort and luxury in mind. It boast 
                                of every equipment you need to stay fit and healthy all the time.</p>
                            <a href="">explore</a>
                        </div>
                        <div class="img-box" style="order: 1">
                            <img src="./images/gym-room-2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="text-box text-small-screen">
                            <h3>premium wellness & fitness</h3>
                            <p class="text-justify">Our State-of-the-art gym facility is open all day
                                of the week to ensure you stay fit and healthy. We
                                have everything you need to keep you going.</p>
                            <p class="text-justify">This facility provides you with world-class equipment
                                to keep you sharp in a secured and conducive environment
                                to exercise and work-out.</p>
                            <a href="">explore</a>
                        </div>
                        <div class="img-box img-small-screen">
                            <img src="./images/gym-room-3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section class="contact">
            <p>contact</p>
            <h3>get in touch with us</h3>
            <div class="contact-details">
                <div>
                    <h3>address</h3>
                    <p>Plot 134 Herbert Macaualay Street,
                        PMB 1245, Victoria Island, Lagos.</p>
                </div>
                <div>
                    <h3>email</h3>
                    <p>info@covidfit&gym.com</p>
                </div>
                <div>
                    <h3>telephone</h3>
                    <p>+234 714 543 7890</p>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer-wrapper pt-sm-3 pt-md-5">
            <div class="subscribe mt-5">
                <div class="subscribe-box">
                    <h3>news and offers</h3>
                    <form action="" method="POST">
                        <input type="email" name="" id="" placeholder="Your Email Address">
                    </form>
                    <button type="submit">
                        subscribe
                    </button>
                </div>
                <div class="text-info">
                    <p>keep in touch</p>
                </div>
            </div>
            <div class="gym-details">
                <div class="text-1">
                    <p>Plot 134 Herbert Macaualay Street, PMB 1245,</p>
                    <p>Victoria Island, Lagos Nigeria</p>
                    <p>+234 714 543 7890</p>
                    <p>info@covidfit&gym.com</p>
                </div>
                <div class="text-2">
                    <p>working hours</p>
                    <p>monday - friday</p>
                    <p>6:00 am - 9:00am</p>
                    <p>weekends</p>
                    <p>6:00am - 10:00am</p>
                </div>
                <div class="text-3">
                    <p>hot links</p>
                    <a href="">about</a>
                    <a href="">our vision and mission</a>
                    <a href="">contact us</a>
                    <a href="">our values</a>
                </div>
                <div class="logo-img">
                    <img src="./images/covid-blue.PNG" alt="">
                </div>
            </div>
            <p class="text-5">copyright &copy; 2020 covid fitness & gym</p>
        </div>
    </footer>

</body>

</html>